*{
  direction: rtl;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body{
  background: #eee;
  padding: 70px 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.tool-bar{
  background-color: #fff;
  height: 50px;
  padding: 0 1rem;
  position: relative;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.tool-bar img{
  height: 50px;
}
.tool-bar .icons{
  display: flex;
  align-items: center;
  position: absolute;
  right: 30%;
  padding: 8px;
}
.tool-bar .icons .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  padding: 10px;
  background-color: #E0E0E0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}
.tool-bar .icons .icon svg{
  width: 18px;
}
.tool-bar .icons .icon span{
  position: absolute;
  background-color: #f44336;
  border-radius: 10px;
    color: #fff;
    font-size: 12px;
    height: 20px;
    letter-spacing: 0;
    min-width: 20px;
    padding: 4px 6px;
    pointer-events: auto;
    position: absolute;
    text-align: center;
    text-indent: 0;
    top: 0;left: 0;
    white-space: nowrap;
}

.container{
  height: 35rem;
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  
}
.card-container{
  height: 95%;
  width: 100%;
  background-color: rgb(70, 124, 233);
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}
.card-header{
  display: flex;
  align-items: center;
  height: 60px;
  color: #fff;
  padding: 1rem;
}
.card-header img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 16px;
}
.card{
  height: 85%;
  width: 100%;
  background-color: #6b94ec;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .top{
  display: flex;
  padding: 1rem 1.5rem;
}
.card .top .col-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2rem;
}
.card .top .col-1 .img{
  width: 90px;
  height: 90px;
  background: url('mhmoud.jpg') center  no-repeat;
  background-size: 100%;
}
.card .top .col-1 .date{
  color: #eee;
  font-size: .8rem;
  font-weight: 500;
}
.card .top .col-1 .sitting-number{
  color: #eee;
  background-color: #B91C1C;
  font-size: .7rem;
  font-weight: 500;
  padding: .5rem .7rem;
  border-radius: 5px;
}
.card .top .col-2{
  color: #fff;
}



.card .bottom{
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 3rem 0;
}
.card .bottom .user-id-bottom{
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}
.card .bottom .date{
  font-size: 1.5rem;
  color: #fff;
}
.card .bottom .time{
  font-size: 1.5rem;
  color: #fff;
}


.down-bar{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: 70px;
  background-color: #fff;
  padding: 0 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.down-bar a{
  color: #555;
  font-size: 1.4rem;
  max-width: 168px;
  min-width: 80px;
  height: 100%;
  text-align: center;
  align-content: center;
}

@media (max-width:440px){
  html{
    font-size: 10px;
  }
}
@media (min-width:441px){
  html{
    font-size: 12px;
  }
}
@media  (min-width:768px){
  html{
    font-size: 16px;
  }
}
@media (min-width:992px){
   html{
     font-size: 18px;
   }
}
@media (min-width:1200px){
   html{
     font-size: 20px;
   }
}
